NTP_MASTER#show ntp status 
Clock is synchronized, stratum 8, reference is 127.127.1.1    
nominal freq is 250.0000 Hz, actual freq is 250.0000 Hz, precision is 2**10
ntp uptime is 3800 (1/100 of seconds), resolution is 4000
reference time is E84213E2.56041980 (01:16:18.336 UTC Sun Jun 25 2023)
clock offset is 0.0000 msec, root delay is 0.00 msec
root dispersion is 1939.51 msec, peer dispersion is 1938.47 msec
loopfilter state is 'CTRL' (Normal Controlled Loop), drift is 0.000000000 s/s
system poll interval is 16, last update was 4 sec ago.

# tbd
