QOS_ROUTER#show policy-map interface GigabitEthernet2
 GigabitEthernet2
  Service-policy : PMAP_QUEUE

    queue stats for all priority classes:
      Queueing
      queue limit 512 packets
      (queue depth/total drops/no-buffer drops) 0/0/0
      (pkts output/bytes output) 44/3256

    Class-map: CMAP_INELASTIC_4Q (match-any)
      44 packets, 3256 bytes
      5 minute offered rate 0000 bps, drop rate 0000 bps
      Match: class-map match-all CMAP_VOIP
        Match:  dscp ef (46)
      Match: class-map match-all CMAP_SIGNALING
        Match:  dscp cs5 (40)
      Match: class-map match-all CMAP_RT_INTER
        Match:  dscp cs4 (32)
      Match: class-map match-all CMAP_BC_VIDEO
        Match:  dscp cs3 (24)
      Priority: 30% (300000 kbps), burst bytes 7500000, b/w exceed drops: 0


    Class-map: CMAP_NC_OAM_4Q (match-any)
      16 packets, 1296 bytes
      5 minute offered rate 0000 bps, drop rate 0000 bps
      Match: class-map match-all CMAP_NETCONTROL
        Match:  dscp cs6 (48) cs7 (56)
      Match: class-map match-all CMAP_OAM
        Match:  dscp cs2 (16)
      Queueing
      queue limit 64 packets
      (queue depth/total drops/no-buffer drops) 0/0/0
      (pkts output/bytes output) 16/1296
      bandwidth 10% (100000 kbps)

    Class-map: CMAP_ELASTIC_4Q (match-any)
      168 packets, 11856 bytes
      5 minute offered rate 0000 bps, drop rate 0000 bps
      Match: class-map match-all CMAP_MM_CONF
        Match:  dscp af41 (34) af42 (36) af43 (38)
      Match: class-map match-all CMAP_MM_STREAM
        Match:  dscp af31 (26) af32 (28) af33 (30)
      Match: class-map match-all CMAP_HT_DATA
        Match:  dscp af11 (10) af12 (12) af13 (14)
      Match: class-map match-all CMAP_LL_DATA
        Match:  dscp af21 (18) af22 (20) af23 (22)
      Queueing
      queue limit 145 packets
      (queue depth/total drops/no-buffer drops) 0/0/0
      (pkts output/bytes output) 168/11856
      bandwidth 35% (350000 kbps)
        Exp-weight-constant: 9 (1/512)
        Mean queue depth: 0 packets
        dscp       Transmitted         Random drop      Tail drop          Minimum        Maximum     Mark
                pkts/bytes            pkts/bytes       pkts/bytes          thresh         thresh     prob

        af11          20/1336            0/0              0/0                 63            72  1/10
        af12          20/1336            0/0              0/0                 54            72  1/10
        af13          20/1336            0/0              0/0                 45            72  1/10
        af21          20/1336            0/0              0/0                 63            72  1/10
        af22          20/1336            0/0              0/0                 54            72  1/10
        af23          20/1336            0/0              0/0                 45            72  1/10
        af31           8/640             0/0              0/0                 63            72  1/10
        af32           8/640             0/0              0/0                 54            72  1/10
        af33           8/640             0/0              0/0                 45            72  1/10
        af41           8/640             0/0              0/0                 63            72  1/10
        af42           8/640             0/0              0/0                 54            72  1/10
        af43           8/640             0/0              0/0                 45            72  1/10

    Class-map: class-default (match-any)
      49 packets, 5885 bytes
      5 minute offered rate 0000 bps, drop rate 0000 bps
      Match: any
      Queueing
      queue limit 104 packets
      (queue depth/total drops/no-buffer drops) 0/0/0
      (pkts output/bytes output) 40/2672
      bandwidth 25% (250000 kbps)
        Exp-weight-constant: 9 (1/512)
        Mean queue depth: 0 packets
        dscp       Transmitted         Random drop      Tail drop          Minimum        Maximum     Mark
                pkts/bytes            pkts/bytes       pkts/bytes          thresh         thresh     prob

        default       20/1336            0/0              0/0                 26            52  1/10
        cs1           20/1336            0/0              0/0                 29            52  1/10
