QOS_ROUTER#show policy-map interface GigabitEthernet2
 GigabitEthernet2
  Service-policy : PMAP_QUEUE

    queue stats for all priority classes:
      Queueing
      queue limit 512 packets
      (queue depth/total drops/no-buffer drops) 0/0/0
      (pkts output/bytes output) 18/1440

    Class-map: CMAP_INELASTIC (match-any)
      18 packets, 1440 bytes
      5 minute offered rate 0000 bps, drop rate 0000 bps
      Match: class-map match-all CMAP_VOIP
        Match:  dscp ef (46)
      Match: class-map match-all CMAP_RT_INTER
        Match:  dscp cs4 (32)
      Match: class-map match-all CMAP_BC_VIDEO
        Match:  dscp cs3 (24)
      Priority: 25% (250000 kbps), burst bytes 6250000, b/w exceed drops: 0


    Class-map: CMAP_NETCONTROL (match-all)
      6 packets, 492 bytes
      5 minute offered rate 0000 bps, drop rate 0000 bps
      Match:  dscp cs6 (48) cs7 (56)
      Queueing
      queue limit 64 packets
      (queue depth/total drops/no-buffer drops) 0/0/0
      (pkts output/bytes output) 6/492
      bandwidth 3% (30000 kbps)

    Class-map: CMAP_OAM (match-all)
      6 packets, 480 bytes
      5 minute offered rate 0000 bps, drop rate 0000 bps
      Match:  dscp cs2 (16)
      Queueing
      queue limit 64 packets
      (queue depth/total drops/no-buffer drops) 0/0/0
      (pkts output/bytes output) 6/480
      bandwidth 7% (70000 kbps)

    Class-map: CMAP_SIGNALING (match-all)
      15 packets, 1002 bytes
      5 minute offered rate 0000 bps, drop rate 0000 bps
      Match:  dscp cs5 (40)
      Queueing
      queue limit 64 packets
      (queue depth/total drops/no-buffer drops) 0/0/0
      (pkts output/bytes output) 15/1002
      bandwidth 5% (50000 kbps)

    Class-map: CMAP_ELASTIC (match-any)
      126 packets, 8892 bytes
      5 minute offered rate 1000 bps, drop rate 0000 bps
      Match: class-map match-all CMAP_MM_CONF
        Match:  dscp af41 (34) af42 (36) af43 (38)
      Match: class-map match-all CMAP_MM_STREAM
        Match:  dscp af31 (26) af32 (28) af33 (30)
      Match: class-map match-all CMAP_HT_DATA
        Match:  dscp af11 (10) af12 (12) af13 (14)
      Match: class-map match-all CMAP_LL_DATA
        Match:  dscp af21 (18) af22 (20) af23 (22)
      Queueing
      queue limit 145 packets
      (queue depth/total drops/no-buffer drops) 0/0/0
      (pkts output/bytes output) 126/8892
      bandwidth 35% (350000 kbps)
        Exp-weight-constant: 9 (1/512)
        Mean queue depth: 0 packets
        dscp       Transmitted         Random drop      Tail drop          Minimum        Maximum     Mark
                pkts/bytes            pkts/bytes       pkts/bytes          thresh         thresh     prob

        af11          15/1002            0/0              0/0                 63            72  1/10
        af12          15/1002            0/0              0/0                 54            72  1/10
        af13          15/1002            0/0              0/0                 45            72  1/10
        af21          15/1002            0/0              0/0                 63            72  1/10
        af22          15/1002            0/0              0/0                 54            72  1/10
        af23          15/1002            0/0              0/0                 45            72  1/10
        af31           6/480             0/0              0/0                 63            72  1/10
        af32           6/480             0/0              0/0                 54            72  1/10
        af33           6/480             0/0              0/0                 45            72  1/10
        af41           6/480             0/0              0/0                 63            72  1/10
        af42           6/480             0/0              0/0                 54            72  1/10
        af43           6/480             0/0              0/0                 45            72  1/10

    Class-map: class-default (match-any)
      35 packets, 3789 bytes
      5 minute offered rate 0000 bps, drop rate 0000 bps
      Match: any
      Queueing
      queue limit 104 packets
      (queue depth/total drops/no-buffer drops) 0/0/0
      (pkts output/bytes output) 30/2004
      bandwidth 25% (250000 kbps)
        Exp-weight-constant: 9 (1/512)
        Mean queue depth: 0 packets
        dscp       Transmitted         Random drop      Tail drop          Minimum        Maximum     Mark
                pkts/bytes            pkts/bytes       pkts/bytes          thresh         thresh     prob

        default       15/1002            0/0              0/0                 26            52  1/10
        cs1           15/1002            0/0              0/0                 29            52  1/10

